<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh5-UX-gZG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apply View Controller-->
        <scene sceneID="HF0-MK-2ol">
            <objects>
                <viewController storyboardIdentifier="ApplyViewController" id="Mh5-UX-gZG" customClass="ApplyViewController" customModule="Somday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC2-jv-sEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-jb-wzn">
                                <rect key="frame" x="15" y="30" width="345" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadows" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-g1-VPb" customClass="FSCalendar">
                                <rect key="frame" x="23" y="45" width="329" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.8945105672" green="0.36925268169999997" blue="0.36468124390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value=" "/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Mh5-UX-gZG" id="dwn-5a-nCI"/>
                                    <outlet property="delegate" destination="Mh5-UX-gZG" id="3ge-Qh-UFq"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-NQ-rsQ">
                                <rect key="frame" x="15" y="30" width="345" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 야작 신청이 완료 되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-z1-ckM">
                                <rect key="frame" x="82.5" y="158" width="210" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-kK-50F">
                                <rect key="frame" x="37" y="2" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edL-kU-luv">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-gt-eFW">
                                        <rect key="frame" x="15" y="147" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.8945105672" green="0.36925268169999997" blue="0.36468124390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 야작신청은 당일 18:00pm까지 신청 가능합니다 .  - 지정된 장소에서 야작을 해야하며, 대리 신청은 불가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-IA-dWs">
                                        <rect key="frame" x="15" y="170" width="345" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-UM-Xco">
                                        <rect key="frame" x="15" y="0.0" width="345" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-Dh-JzF">
                                                <rect key="frame" x="21" y="21" width="49" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-HN-EEw">
                                                <rect key="frame" x="0.0" y="93" width="345" height="39"/>
                                                <color key="backgroundColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="신청하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-dP-r1B">
                                                <rect key="frame" x="21" y="60" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7A5-HN-EEw" firstAttribute="height" secondItem="n2B-UM-Xco" secondAttribute="height" multiplier="39:132" id="0YL-9e-w2K"/>
                                            <constraint firstItem="7A5-HN-EEw" firstAttribute="leading" secondItem="n2B-UM-Xco" secondAttribute="leading" id="79m-mg-2FR"/>
                                            <constraint firstAttribute="bottom" secondItem="7A5-HN-EEw" secondAttribute="bottom" id="XEL-Fi-Dw9"/>
                                            <constraint firstItem="jVE-dP-r1B" firstAttribute="leading" secondItem="O1n-Dh-JzF" secondAttribute="leading" id="YcT-5z-mIq"/>
                                            <constraint firstItem="O1n-Dh-JzF" firstAttribute="leading" secondItem="n2B-UM-Xco" secondAttribute="leading" constant="21" id="dLe-Ru-bat"/>
                                            <constraint firstAttribute="trailing" secondItem="7A5-HN-EEw" secondAttribute="trailing" id="jDI-0f-492"/>
                                            <constraint firstItem="O1n-Dh-JzF" firstAttribute="top" secondItem="n2B-UM-Xco" secondAttribute="top" constant="21" id="k90-p7-ODq"/>
                                            <constraint firstAttribute="height" constant="132" id="zTQ-w6-4dv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadows" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-dr-zfc" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                        <rect key="frame" x="139" y="53" width="193" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="d4i-Mn-T8c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightConstraint" destination="d4i-Mn-T8c" id="OEY-5E-Ktr"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="j8K-dr-zfc" firstAttribute="width" secondItem="edL-kU-luv" secondAttribute="width" multiplier="169:328" id="1eZ-T1-5uf"/>
                                    <constraint firstItem="mnI-IA-dWs" firstAttribute="trailing" secondItem="n2B-UM-Xco" secondAttribute="trailing" id="6dE-8F-xhT"/>
                                    <constraint firstItem="jVE-dP-r1B" firstAttribute="top" secondItem="j8K-dr-zfc" secondAttribute="top" constant="7" id="8v2-au-PDj"/>
                                    <constraint firstItem="08f-gt-eFW" firstAttribute="top" secondItem="n2B-UM-Xco" secondAttribute="bottom" constant="15" id="ArL-3a-kQU"/>
                                    <constraint firstItem="n2B-UM-Xco" firstAttribute="top" secondItem="edL-kU-luv" secondAttribute="top" id="C21-qH-8Yb"/>
                                    <constraint firstItem="08f-gt-eFW" firstAttribute="leading" secondItem="n2B-UM-Xco" secondAttribute="leading" id="Jmw-iU-sjP"/>
                                    <constraint firstItem="mnI-IA-dWs" firstAttribute="leading" secondItem="08f-gt-eFW" secondAttribute="leading" id="OYf-PR-qBv"/>
                                    <constraint firstAttribute="trailing" secondItem="j8K-dr-zfc" secondAttribute="trailing" constant="43" id="i7F-dv-eNC"/>
                                    <constraint firstItem="j8K-dr-zfc" firstAttribute="top" secondItem="edL-kU-luv" secondAttribute="top" constant="53" id="vZZ-Cg-qnB"/>
                                    <constraint firstItem="mnI-IA-dWs" firstAttribute="top" secondItem="08f-gt-eFW" secondAttribute="bottom" constant="5" id="xxd-OE-WIN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당일 야작 신청 가능 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-Y7-dPE">
                                <rect key="frame" x="150" y="316" width="118" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간 14분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-3H-W2P">
                                <rect key="frame" x="293" y="316" width="67" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imageClock" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-cb-Jzv">
                                <rect key="frame" x="276" y="315.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="YyV-3A-257"/>
                                    <constraint firstAttribute="width" secondItem="wkE-cb-Jzv" secondAttribute="height" multiplier="1:1" id="rbC-Js-6iZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGZ-g1-VPb" firstAttribute="height" secondItem="QC2-jv-sEc" secondAttribute="height" multiplier="255:667" id="1iL-3N-b9T"/>
                            <constraint firstItem="oR0-kK-50F" firstAttribute="leading" secondItem="lsw-bS-i3X" secondAttribute="leading" constant="37" id="5bs-NB-T5Q"/>
                            <constraint firstItem="n9Y-z1-ckM" firstAttribute="centerX" secondItem="i7C-NQ-rsQ" secondAttribute="centerX" id="5i7-jm-lYL"/>
                            <constraint firstItem="n2B-UM-Xco" firstAttribute="leading" secondItem="TfJ-jb-wzn" secondAttribute="leading" id="7Cn-10-D0L"/>
                            <constraint firstItem="n2B-UM-Xco" firstAttribute="trailing" secondItem="TfJ-jb-wzn" secondAttribute="trailing" id="8GS-AT-2tN"/>
                            <constraint firstItem="i7C-NQ-rsQ" firstAttribute="bottom" secondItem="TfJ-jb-wzn" secondAttribute="bottom" id="9NS-ic-X00"/>
                            <constraint firstItem="i7C-NQ-rsQ" firstAttribute="top" secondItem="TfJ-jb-wzn" secondAttribute="top" id="B3k-EV-wZy"/>
                            <constraint firstItem="lsw-bS-i3X" firstAttribute="trailing" secondItem="EGZ-g1-VPb" secondAttribute="trailing" constant="23" id="B6B-iX-cD7"/>
                            <constraint firstItem="TfJ-jb-wzn" firstAttribute="height" secondItem="QC2-jv-sEc" secondAttribute="height" multiplier="275:667" id="CgE-Le-7rT"/>
                            <constraint firstItem="EGZ-g1-VPb" firstAttribute="leading" secondItem="lsw-bS-i3X" secondAttribute="leading" constant="23" id="GPb-HB-XT3"/>
                            <constraint firstItem="Aq0-3H-W2P" firstAttribute="centerY" secondItem="O9H-Y7-dPE" secondAttribute="centerY" id="GyE-RS-uxG"/>
                            <constraint firstItem="wkE-cb-Jzv" firstAttribute="centerY" secondItem="O9H-Y7-dPE" secondAttribute="centerY" id="H03-Ff-H8G"/>
                            <constraint firstItem="i7C-NQ-rsQ" firstAttribute="leading" secondItem="TfJ-jb-wzn" secondAttribute="leading" id="JvF-cV-aTj"/>
                            <constraint firstItem="Aq0-3H-W2P" firstAttribute="trailing" secondItem="TfJ-jb-wzn" secondAttribute="trailing" id="V1j-yk-6FU"/>
                            <constraint firstItem="O9H-Y7-dPE" firstAttribute="top" secondItem="TfJ-jb-wzn" secondAttribute="bottom" constant="11" id="VjW-cK-qGK"/>
                            <constraint firstItem="Aq0-3H-W2P" firstAttribute="leading" secondItem="wkE-cb-Jzv" secondAttribute="trailing" constant="1" id="Xd6-Hp-TOB"/>
                            <constraint firstItem="TfJ-jb-wzn" firstAttribute="top" secondItem="lsw-bS-i3X" secondAttribute="top" constant="30" id="bPo-sC-atr"/>
                            <constraint firstItem="wkE-cb-Jzv" firstAttribute="leading" secondItem="O9H-Y7-dPE" secondAttribute="trailing" constant="8" id="bSK-cQ-c7k"/>
                            <constraint firstItem="edL-kU-luv" firstAttribute="leading" secondItem="lsw-bS-i3X" secondAttribute="leading" id="cWb-cf-I8M"/>
                            <constraint firstItem="EGZ-g1-VPb" firstAttribute="top" secondItem="lsw-bS-i3X" secondAttribute="top" constant="45" id="d3h-IW-qyd"/>
                            <constraint firstItem="lsw-bS-i3X" firstAttribute="trailing" secondItem="TfJ-jb-wzn" secondAttribute="trailing" constant="15" id="dIJ-3d-a19"/>
                            <constraint firstItem="TfJ-jb-wzn" firstAttribute="leading" secondItem="lsw-bS-i3X" secondAttribute="leading" constant="15" id="dTs-sj-D6u"/>
                            <constraint firstItem="lsw-bS-i3X" firstAttribute="trailing" secondItem="edL-kU-luv" secondAttribute="trailing" id="kXl-az-rNl"/>
                            <constraint firstItem="i7C-NQ-rsQ" firstAttribute="trailing" secondItem="TfJ-jb-wzn" secondAttribute="trailing" id="nQj-L4-L9W"/>
                            <constraint firstItem="n9Y-z1-ckM" firstAttribute="centerY" secondItem="i7C-NQ-rsQ" secondAttribute="centerY" id="nW3-Ed-PCo"/>
                            <constraint firstItem="edL-kU-luv" firstAttribute="top" secondItem="TfJ-jb-wzn" secondAttribute="bottom" constant="42" id="qdI-sP-qBR"/>
                            <constraint firstItem="lsw-bS-i3X" firstAttribute="bottom" secondItem="edL-kU-luv" secondAttribute="bottom" id="tBV-Oz-ff0"/>
                            <constraint firstItem="TfJ-jb-wzn" firstAttribute="top" secondItem="oR0-kK-50F" secondAttribute="bottom" constant="12" id="ycq-76-jXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsw-bS-i3X"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="7A5-HN-EEw" id="TEZ-Lr-H0q"/>
                        <outlet property="backView" destination="TfJ-jb-wzn" id="aEs-mh-O5w"/>
                        <outlet property="dateLabel" destination="oR0-kK-50F" id="EpV-zx-0ff"/>
                        <outlet property="dropDownMenu" destination="j8K-dr-zfc" id="Mfe-DV-gIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WK-9C-qV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageClock" width="16" height="16"/>
    </resources>
</document>
