<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qjx-gd-RhQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="zMV-Jv-qcm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="메인" id="Qjx-gd-RhQ" customClass="HomeViewController" customModule="Somday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnr-Kn-kRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageMain" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-jX-gxp">
                                <rect key="frame" x="143" y="57" width="208" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HqB-jX-gxp" secondAttribute="height" multiplier="13:11" id="K2f-83-KhE"/>
                                    <constraint firstAttribute="height" constant="176" id="W7h-5U-b0a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-Yp-Yuf">
                                <rect key="frame" x="40" y="64" width="118.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미디어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MST-fn-KMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.8945105672" green="0.36925268169999997" blue="0.36468124390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-2O-ZVz">
                                        <rect key="frame" x="44.5" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="SQw-4Y-8ab"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20161405 이주미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9De-wu-aqV">
                                <rect key="frame" x="40" y="91.5" width="110.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="uDE-nu-gqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-HT-weK">
                                <rect key="frame" x="24" y="245" width="327" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-4T-TVn">
                                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-KM-eSb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-PU-qtP">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vp0-PU-qtP" firstAttribute="leading" secondItem="q1O-4T-TVn" secondAttribute="leading" id="4TZ-9e-8ri"/>
                                            <constraint firstAttribute="bottom" secondItem="dT9-KM-eSb" secondAttribute="bottom" id="6n1-7h-9WH"/>
                                            <constraint firstAttribute="trailing" secondItem="dT9-KM-eSb" secondAttribute="trailing" id="87i-gR-7BM"/>
                                            <constraint firstItem="Vp0-PU-qtP" firstAttribute="top" secondItem="q1O-4T-TVn" secondAttribute="top" id="C0O-61-ySm"/>
                                            <constraint firstItem="dT9-KM-eSb" firstAttribute="leading" secondItem="q1O-4T-TVn" secondAttribute="leading" id="Flj-iI-eNc"/>
                                            <constraint firstAttribute="height" constant="60" id="K98-B5-Gdf"/>
                                            <constraint firstAttribute="trailing" secondItem="Vp0-PU-qtP" secondAttribute="trailing" id="cxY-pR-hMF"/>
                                            <constraint firstAttribute="bottom" secondItem="Vp0-PU-qtP" secondAttribute="bottom" id="mKl-rv-6jO"/>
                                            <constraint firstItem="dT9-KM-eSb" firstAttribute="top" secondItem="q1O-4T-TVn" secondAttribute="top" id="mgo-n9-BN2"/>
                                            <constraint firstAttribute="width" secondItem="q1O-4T-TVn" secondAttribute="height" multiplier="1:1" id="wCF-xy-qqQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-5h-WHb">
                                        <rect key="frame" x="35.5" y="82" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 7월 22일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-a0-0Qq">
                                        <rect key="frame" x="92" y="16" width="118.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기기 반납" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-0H-eNd">
                                        <rect key="frame" x="92" y="52.5" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-Yc-oMG">
                                        <rect key="frame" x="275" y="52" width="31" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당일 야작 신청 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-SG-1RF">
                                        <rect key="frame" x="92" y="76" width="93" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간 14분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-ML-tAU">
                                        <rect key="frame" x="231" y="75.5" width="75" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imageClock1" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-wy-izK">
                                        <rect key="frame" x="255" y="52" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s7V-wy-izK" secondAttribute="height" multiplier="1:1" id="11X-Y6-cQI"/>
                                            <constraint firstAttribute="height" constant="16" id="VY0-b3-NUn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imageClock1" translatesAutoresizingMaskIntoConstraints="NO" id="udM-MK-W1h">
                                        <rect key="frame" x="211" y="75.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="QjP-Xo-YnN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BMl-0H-eNd" firstAttribute="top" secondItem="I1z-a0-0Qq" secondAttribute="bottom" constant="17" id="0mw-Y3-TlU"/>
                                    <constraint firstItem="s7V-wy-izK" firstAttribute="centerY" secondItem="TlW-Yc-oMG" secondAttribute="centerY" id="0si-v6-ZVW"/>
                                    <constraint firstItem="vVY-5h-WHb" firstAttribute="top" secondItem="q1O-4T-TVn" secondAttribute="bottom" constant="6" id="1Nh-F4-yxq"/>
                                    <constraint firstItem="AiO-ML-tAU" firstAttribute="trailing" secondItem="TlW-Yc-oMG" secondAttribute="trailing" id="5JS-xD-pOc"/>
                                    <constraint firstItem="q1O-4T-TVn" firstAttribute="leading" secondItem="E0H-HT-weK" secondAttribute="leading" constant="16" id="8FE-SL-Wmw"/>
                                    <constraint firstItem="AiO-ML-tAU" firstAttribute="centerY" secondItem="Hl9-SG-1RF" secondAttribute="centerY" id="DLe-Qy-eN5"/>
                                    <constraint firstItem="AiO-ML-tAU" firstAttribute="leading" secondItem="udM-MK-W1h" secondAttribute="trailing" constant="4" id="Hyz-pj-btp"/>
                                    <constraint firstItem="udM-MK-W1h" firstAttribute="centerY" secondItem="AiO-ML-tAU" secondAttribute="centerY" id="J8a-9r-dnw"/>
                                    <constraint firstAttribute="height" constant="111" id="KEj-Kw-vfT"/>
                                    <constraint firstItem="Hl9-SG-1RF" firstAttribute="leading" secondItem="BMl-0H-eNd" secondAttribute="leading" id="Lli-Fb-Eez"/>
                                    <constraint firstItem="Hl9-SG-1RF" firstAttribute="top" secondItem="BMl-0H-eNd" secondAttribute="bottom" constant="9" id="Ngm-hc-VW1"/>
                                    <constraint firstItem="BMl-0H-eNd" firstAttribute="leading" secondItem="I1z-a0-0Qq" secondAttribute="leading" id="TIV-rC-F09"/>
                                    <constraint firstItem="q1O-4T-TVn" firstAttribute="top" secondItem="E0H-HT-weK" secondAttribute="top" constant="16" id="WbV-jd-mrd"/>
                                    <constraint firstItem="I1z-a0-0Qq" firstAttribute="leading" secondItem="Vp0-PU-qtP" secondAttribute="trailing" constant="16" id="aUe-Pv-84n"/>
                                    <constraint firstItem="I1z-a0-0Qq" firstAttribute="top" secondItem="E0H-HT-weK" secondAttribute="top" constant="16" id="cpd-Zl-oyx"/>
                                    <constraint firstItem="TlW-Yc-oMG" firstAttribute="centerY" secondItem="BMl-0H-eNd" secondAttribute="centerY" id="dM7-2m-PQA"/>
                                    <constraint firstItem="udM-MK-W1h" firstAttribute="width" secondItem="udM-MK-W1h" secondAttribute="height" multiplier="1:1" id="fAc-Jk-wmt"/>
                                    <constraint firstItem="vVY-5h-WHb" firstAttribute="centerX" secondItem="q1O-4T-TVn" secondAttribute="centerX" id="fuR-75-tYx"/>
                                    <constraint firstItem="TlW-Yc-oMG" firstAttribute="leading" secondItem="s7V-wy-izK" secondAttribute="trailing" constant="4" id="tLq-gd-fZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TlW-Yc-oMG" secondAttribute="trailing" constant="21" id="wFo-9g-YF5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-vT-pgT">
                                <rect key="frame" x="0.0" y="366" width="375" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fOD-XU-ZLr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-eA-uSc">
                                            <rect key="frame" x="16" y="16" width="24.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-EL-vQB">
                                            <rect key="frame" x="339" y="14.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NKr-pv-jEI"/>
                                                <constraint firstAttribute="width" secondItem="GTm-EL-vQB" secondAttribute="height" multiplier="1:1" id="uCP-cg-TDG"/>
                                            </constraints>
                                            <state key="normal" image="icPlusMemo"/>
                                            <connections>
                                                <action selector="AddMemoAction:" destination="Qjx-gd-RhQ" eventType="touchUpInside" id="phf-hQ-cDV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="GTm-EL-vQB" firstAttribute="centerY" secondItem="RHZ-eA-uSc" secondAttribute="centerY" id="Nbw-u0-PkY"/>
                                        <constraint firstItem="RHZ-eA-uSc" firstAttribute="leading" secondItem="fOD-XU-ZLr" secondAttribute="leading" constant="16" id="Tyl-Sw-yuX"/>
                                        <constraint firstAttribute="trailing" secondItem="GTm-EL-vQB" secondAttribute="trailing" constant="16" id="bP4-re-hqz"/>
                                        <constraint firstItem="RHZ-eA-uSc" firstAttribute="top" secondItem="fOD-XU-ZLr" secondAttribute="top" constant="16" id="pcJ-g3-E3i"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoTableViewCell" rowHeight="47" id="dW0-8K-4gt" customClass="MemoTableViewCell" customModule="Somday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dW0-8K-4gt" id="TR8-y4-zlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-lQ-RhN">
                                                    <rect key="frame" x="56" y="0.0" width="319" height="47"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06v-a7-NSC">
                                                            <rect key="frame" x="8" y="11.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="KfW-wA-LjE"/>
                                                                <constraint firstAttribute="width" secondItem="06v-a7-NSC" secondAttribute="height" multiplier="1:1" id="d3l-Dt-cwB"/>
                                                            </constraints>
                                                            <state key="normal" image="btUncheck"/>
                                                            <connections>
                                                                <action selector="checkAction:" destination="dW0-8K-4gt" eventType="touchUpInside" id="Nz4-2y-0JN"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-oQ-ZNt">
                                                            <rect key="frame" x="38" y="6.5" width="273" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="ScG-QA-wXL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="memoStartAction:" destination="dW0-8K-4gt" eventType="editingDidBegin" id="igY-sJ-AVT"/>
                                                                <action selector="memoTextFieldAction:" destination="dW0-8K-4gt" eventType="editingDidEnd" id="Rbn-bZ-Qhk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xa4-oQ-ZNt" firstAttribute="centerY" secondItem="06v-a7-NSC" secondAttribute="centerY" id="6Su-dX-tPb"/>
                                                        <constraint firstItem="06v-a7-NSC" firstAttribute="centerY" secondItem="OJS-lQ-RhN" secondAttribute="centerY" id="RQD-re-3eJ"/>
                                                        <constraint firstItem="06v-a7-NSC" firstAttribute="leading" secondItem="OJS-lQ-RhN" secondAttribute="leading" constant="8" id="Yp9-Dm-GQ4"/>
                                                        <constraint firstItem="xa4-oQ-ZNt" firstAttribute="leading" secondItem="06v-a7-NSC" secondAttribute="trailing" constant="6" id="d8m-OL-698"/>
                                                        <constraint firstAttribute="trailing" secondItem="xa4-oQ-ZNt" secondAttribute="trailing" constant="8" id="qbh-Ob-qcK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJS-lQ-RhN" firstAttribute="top" secondItem="TR8-y4-zlh" secondAttribute="top" id="0Vh-CN-0wu"/>
                                                <constraint firstItem="OJS-lQ-RhN" firstAttribute="leading" secondItem="TR8-y4-zlh" secondAttribute="leading" constant="56" id="BU4-Sc-aP9"/>
                                                <constraint firstAttribute="trailing" secondItem="OJS-lQ-RhN" secondAttribute="trailing" id="QNZ-FH-Z3z"/>
                                                <constraint firstAttribute="bottom" secondItem="OJS-lQ-RhN" secondAttribute="bottom" id="cyL-Sk-mMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="backdView" destination="OJS-lQ-RhN" id="5Zg-qS-81e"/>
                                            <outlet property="checkButton" destination="06v-a7-NSC" id="UFZ-Di-4LD"/>
                                            <outlet property="contentTextField" destination="xa4-oQ-ZNt" id="9tS-lR-WrE"/>
                                            <outlet property="memoTextfield" destination="xa4-oQ-ZNt" id="4hM-Mc-lSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9De-wu-aqV" firstAttribute="leading" secondItem="dQ9-Yp-Yuf" secondAttribute="leading" id="1SD-6b-JaP"/>
                            <constraint firstItem="bc2-vT-pgT" firstAttribute="top" secondItem="E0H-HT-weK" secondAttribute="bottom" constant="10" id="6vV-uo-QbO"/>
                            <constraint firstItem="B4W-Zg-a44" firstAttribute="trailing" secondItem="E0H-HT-weK" secondAttribute="trailing" constant="24" id="BOz-Me-BIb"/>
                            <constraint firstItem="HqB-jX-gxp" firstAttribute="top" secondItem="B4W-Zg-a44" secondAttribute="top" constant="57" id="BpX-5d-TcX"/>
                            <constraint firstItem="B4W-Zg-a44" firstAttribute="trailing" secondItem="HqB-jX-gxp" secondAttribute="trailing" constant="24" id="DOh-iv-ZIv"/>
                            <constraint firstItem="E0H-HT-weK" firstAttribute="leading" secondItem="B4W-Zg-a44" secondAttribute="leading" constant="24" id="Wqb-jB-FIC"/>
                            <constraint firstItem="9De-wu-aqV" firstAttribute="top" secondItem="dQ9-Yp-Yuf" secondAttribute="bottom" constant="7" id="Zbu-Lq-cix"/>
                            <constraint firstItem="B4W-Zg-a44" firstAttribute="trailing" secondItem="bc2-vT-pgT" secondAttribute="trailing" id="egh-w3-3mo"/>
                            <constraint firstItem="E0H-HT-weK" firstAttribute="firstBaseline" secondItem="HqB-jX-gxp" secondAttribute="baseline" constant="12" id="fa8-Tk-qch"/>
                            <constraint firstItem="bc2-vT-pgT" firstAttribute="leading" secondItem="B4W-Zg-a44" secondAttribute="leading" id="mPB-uu-rL6"/>
                            <constraint firstItem="dQ9-Yp-Yuf" firstAttribute="top" secondItem="B4W-Zg-a44" secondAttribute="top" constant="64" id="rDK-Gl-Myl"/>
                            <constraint firstItem="dQ9-Yp-Yuf" firstAttribute="leading" secondItem="B4W-Zg-a44" secondAttribute="leading" constant="40" id="tVl-pe-STB"/>
                            <constraint firstItem="B4W-Zg-a44" firstAttribute="bottom" secondItem="bc2-vT-pgT" secondAttribute="bottom" id="zRj-Do-QB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4W-Zg-a44"/>
                    </view>
                    <connections>
                        <outlet property="addMemoButton" destination="GTm-EL-vQB" id="xih-44-IsV"/>
                        <outlet property="applyTimeLabel" destination="AiO-ML-tAU" id="ePZ-M6-SZy"/>
                        <outlet property="dateLabel" destination="I1z-a0-0Qq" id="zDB-K3-etB"/>
                        <outlet property="ddayLabel" destination="TlW-Yc-oMG" id="8XJ-1H-Sim"/>
                        <outlet property="departmentLabel" destination="MST-fn-KMZ" id="DvX-Ka-m3J"/>
                        <outlet property="idNameLabel" destination="9De-wu-aqV" id="kAR-uT-bfL"/>
                        <outlet property="tableView" destination="bc2-vT-pgT" id="0cf-lO-T75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeo-jQ-1Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="M2T-6u-6gR"/>
            </objects>
            <point key="canvasLocation" x="-45.600000000000001" y="101.19940029985008"/>
        </scene>
        <!--알림-->
        <scene sceneID="egp-Y2-vT3">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" title="알림" id="gFO-2q-CEm" customClass="AlarmViewController" customModule="Somday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr9-BG-Yb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Sa-9Di">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="70" id="EMs-Lx-Lhc" customClass="AlarmTableViewCell" customModule="Somday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMs-Lx-Lhc" id="gUi-30-hM2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-aO-xb0">
                                                    <rect key="frame" x="40" y="18" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-i3-Blb">
                                                    <rect key="frame" x="40" y="41" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8y-i3-Blb" firstAttribute="top" secondItem="wUD-aO-xb0" secondAttribute="bottom" constant="5" id="aLZ-7m-oSJ"/>
                                                <constraint firstItem="j8y-i3-Blb" firstAttribute="leading" secondItem="wUD-aO-xb0" secondAttribute="leading" id="gdP-JV-w44"/>
                                                <constraint firstAttribute="bottom" secondItem="j8y-i3-Blb" secondAttribute="bottom" constant="14" id="hgO-pf-T8S"/>
                                                <constraint firstItem="wUD-aO-xb0" firstAttribute="top" secondItem="gUi-30-hM2" secondAttribute="top" constant="18" id="jn0-cn-Gd8"/>
                                                <constraint firstItem="wUD-aO-xb0" firstAttribute="leading" secondItem="gUi-30-hM2" secondAttribute="leading" constant="40" id="kPN-xx-3zN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="wUD-aO-xb0" id="76K-hq-5Ne"/>
                                            <outlet property="dateLabel" destination="j8y-i3-Blb" id="wsN-VW-lTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="unb-Sa-9Di" firstAttribute="top" secondItem="cr9-BG-Yb9" secondAttribute="top" id="2Kw-ai-UPx"/>
                            <constraint firstItem="unb-Sa-9Di" firstAttribute="leading" secondItem="cbv-ML-vLt" secondAttribute="leading" id="d8q-Yd-cBL"/>
                            <constraint firstItem="cbv-ML-vLt" firstAttribute="trailing" secondItem="unb-Sa-9Di" secondAttribute="trailing" id="dox-Em-iee"/>
                            <constraint firstAttribute="bottom" secondItem="unb-Sa-9Di" secondAttribute="bottom" id="dvy-jN-eWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbv-ML-vLt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="unb-Sa-9Di" id="clz-AU-Ewe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqm-lq-Ejp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="825"/>
        </scene>
        <!--Remove All Alarm Pop Up View Controller-->
        <scene sceneID="FU1-ob-uxa">
            <objects>
                <viewController storyboardIdentifier="RemoveAllAlarmPopUpViewController" id="zfS-u2-QTr" customClass="RemoveAllAlarmPopUpViewController" customModule="Somday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic2-Df-73r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wec-0u-omE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-GT-dB2">
                                <rect key="frame" x="64" y="249.5" width="247" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-7B-wue">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-zr-rt9">
                                                <rect key="frame" x="20" y="12" width="48.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3F7-zr-rt9" firstAttribute="centerY" secondItem="uvE-7B-wue" secondAttribute="centerY" id="cdk-Jf-EIh"/>
                                            <constraint firstItem="3F7-zr-rt9" firstAttribute="leading" secondItem="uvE-7B-wue" secondAttribute="leading" constant="20" id="gdc-2x-FgV"/>
                                            <constraint firstAttribute="height" constant="40" id="ops-d2-RNQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 목록을 전체 삭제하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-xR-fWZ">
                                        <rect key="frame" x="30.5" y="76" width="186" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-oP-ipi">
                                        <rect key="frame" x="0.0" y="128" width="247" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-Ch-11H">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5cE-wL-Ltl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="아니요">
                                                    <color key="titleColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="noneAction:" destination="zfS-u2-QTr" eventType="touchUpInside" id="heC-9r-Ztp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-0e-7Iq">
                                                <rect key="frame" x="123.5" y="0.0" width="123.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WnE-bx-b5R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="예">
                                                    <color key="titleColor" red="0.33713853360000001" green="0.39588403700000002" blue="0.96475869420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="okAction:" destination="zfS-u2-QTr" eventType="touchUpInside" id="4nZ-MF-5yD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-pn-mwE">
                                        <rect key="frame" x="0.0" y="128" width="247" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A5q-qe-M6G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZQ7-pn-mwE" firstAttribute="leading" secondItem="SPF-GT-dB2" secondAttribute="leading" id="1yn-Gv-BcE"/>
                                    <constraint firstItem="mXW-oP-ipi" firstAttribute="top" secondItem="ZQ7-pn-mwE" secondAttribute="top" id="3eJ-0O-CzS"/>
                                    <constraint firstAttribute="trailing" secondItem="mXW-oP-ipi" secondAttribute="trailing" id="CQa-Nl-yZ0"/>
                                    <constraint firstItem="nJk-xR-fWZ" firstAttribute="centerX" secondItem="SPF-GT-dB2" secondAttribute="centerX" id="G4Z-Lw-JoN"/>
                                    <constraint firstAttribute="height" constant="168" id="GQr-1i-zf5"/>
                                    <constraint firstItem="uvE-7B-wue" firstAttribute="top" secondItem="SPF-GT-dB2" secondAttribute="top" id="HbJ-Kb-jdD"/>
                                    <constraint firstItem="nJk-xR-fWZ" firstAttribute="centerY" secondItem="SPF-GT-dB2" secondAttribute="centerY" id="P07-xx-Yk8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ7-pn-mwE" secondAttribute="trailing" id="dE7-MQ-WnP"/>
                                    <constraint firstAttribute="trailing" secondItem="uvE-7B-wue" secondAttribute="trailing" id="le0-W9-JKX"/>
                                    <constraint firstAttribute="bottom" secondItem="mXW-oP-ipi" secondAttribute="bottom" id="nYG-7p-eJv"/>
                                    <constraint firstItem="mXW-oP-ipi" firstAttribute="leading" secondItem="SPF-GT-dB2" secondAttribute="leading" id="pQM-gH-z4b"/>
                                    <constraint firstItem="uvE-7B-wue" firstAttribute="leading" secondItem="SPF-GT-dB2" secondAttribute="leading" id="xT4-8l-gid"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wec-0u-omE" secondAttribute="bottom" id="928-vW-GoQ"/>
                            <constraint firstItem="rBj-iw-frS" firstAttribute="trailing" secondItem="SPF-GT-dB2" secondAttribute="trailing" constant="64" id="Alh-96-SMS"/>
                            <constraint firstItem="SPF-GT-dB2" firstAttribute="centerY" secondItem="rBj-iw-frS" secondAttribute="centerY" id="B7a-y1-bnu"/>
                            <constraint firstItem="SPF-GT-dB2" firstAttribute="leading" secondItem="rBj-iw-frS" secondAttribute="leading" constant="64" id="TqR-QJ-EHu"/>
                            <constraint firstItem="wec-0u-omE" firstAttribute="leading" secondItem="ic2-Df-73r" secondAttribute="leading" id="o2a-Wi-8k8"/>
                            <constraint firstItem="SPF-GT-dB2" firstAttribute="centerX" secondItem="rBj-iw-frS" secondAttribute="centerX" id="oxR-Q1-g6u"/>
                            <constraint firstItem="rBj-iw-frS" firstAttribute="trailing" secondItem="wec-0u-omE" secondAttribute="trailing" id="wH1-0a-ezd"/>
                            <constraint firstItem="wec-0u-omE" firstAttribute="top" secondItem="ic2-Df-73r" secondAttribute="top" id="xt4-Dy-T4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBj-iw-frS"/>
                    </view>
                    <connections>
                        <outlet property="okAction" destination="wXf-0e-7Iq" id="H6f-kO-PdH"/>
                        <outlet property="popUpView" destination="SPF-GT-dB2" id="LUz-FB-z7z"/>
                        <outlet property="titleView" destination="uvE-7B-wue" id="Vb0-Li-Uvd"/>
                        <outlet property="topC" destination="xt4-Dy-T4z" id="U2G-0n-NZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeY-A8-O46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="btUncheck" width="23" height="23"/>
        <image name="icPlusMemo" width="20" height="20"/>
        <image name="imageCalendar" width="36" height="36"/>
        <image name="imageClock1" width="16" height="16"/>
        <image name="imageMain" width="208" height="176"/>
    </resources>
</document>
