<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="backLogin" translatesAutoresizingMaskIntoConstraints="NO" id="u58-WG-9E1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d66-jb-Zlb">
                                <rect key="frame" x="128" y="183.5" width="119" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xuy-fV-CFl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-s6-g59">
                                <rect key="frame" x="152" y="323.5" width="71" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-dS-1cm">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-th-DLo">
                                        <rect key="frame" x="39.5" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솜데이로 시작하는 하루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-LF-o2J">
                                <rect key="frame" x="114" y="375" width="147" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069186173379999993" green="0.1140560284" blue="0.59219419959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d66-jb-Zlb" secondAttribute="trailing" constant="128" id="BZS-pj-bIq"/>
                            <constraint firstItem="u58-WG-9E1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FjM-mc-cyr"/>
                            <constraint firstItem="u58-WG-9E1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NWn-Oj-c5Q"/>
                            <constraint firstItem="6Yp-LF-o2J" firstAttribute="centerX" secondItem="d66-jb-Zlb" secondAttribute="centerX" id="Soy-xa-649"/>
                            <constraint firstItem="d66-jb-Zlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="W6n-Du-252"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u58-WG-9E1" secondAttribute="trailing" id="hfe-uV-y8C"/>
                            <constraint firstItem="V2L-s6-g59" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iTu-TK-Z0a"/>
                            <constraint firstAttribute="bottom" secondItem="u58-WG-9E1" secondAttribute="bottom" id="iXr-IG-cim"/>
                            <constraint firstItem="V2L-s6-g59" firstAttribute="centerX" secondItem="d66-jb-Zlb" secondAttribute="centerX" id="ikE-Vf-Jxk"/>
                            <constraint firstItem="V2L-s6-g59" firstAttribute="top" secondItem="d66-jb-Zlb" secondAttribute="bottom" constant="20" id="qCg-K0-ak2"/>
                            <constraint firstItem="6Yp-LF-o2J" firstAttribute="top" secondItem="V2L-s6-g59" secondAttribute="bottom" constant="31" id="wdy-jb-BTU"/>
                            <constraint firstItem="V2L-s6-g59" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zNZ-v3-V90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backLogin" width="375" height="667"/>
        <image name="imageLogo" width="119" height="120"/>
    </resources>
</document>
